{
"name": "server",
"version": "1.0.0",
"description": "Backend de Flame Burger",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"keywords": [],
"author": "",
"license": "ISC",
"type": "commonjs",
"dependencies": {
"cors": "^2.8.6",
"dotenv": "^17.4.2",
"express": "^5.2.1",
"mercadopago": "^3.6.0",
"multer": "^2.2.0",
"pg": "^8.23.0"
}
}
